spring.datasource.url=jdbc:mysql://localhost:3306/department_db
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# none, create-only, drop, create, create-drop, validate, update
# tells hibernate to create database tables if they dont exist , if tables are already presnt then update them as per jpa entity mapping
spring.jpa.hibernate.ddl-auto = update



eureka.instance.prefer-ip-address=true
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message = Hello, Department Service updated
